prompt_for_verify = '''
你是一个文本检查专家，负责检查一段话是否足够直白。
对于一段话，判断它是否是否包含隐晦、不直接的表达，或者带有专有名词等需要特定知识才能理解的语句。
一个能通过检查的语句应该是一个直接的名词附带必要的解释，而不需要进一步的推断来确定最终的物品
也就是说，能通过检查的语句可以被直接用于要求某人取回某物。
例如，“雨天时需要用到的避免被淋湿的工具”是一种不直接的表达，应该直接表述为“雨伞”，应该输出False
例如，“苹果16pro”是一种带有专有名词的表达，应该表述为“一台新款的智能手机”，应该输出False

你的输出是对当前语句的判断结果和可能的修改建议，并遵守以下格式：
{
    'pass':True/False(具体视你判断而定)
    'issue':(如果你认为已经足够直白，此处填入None，否则填入你认为的问题所在，例如“带有专有名词”，然后可以给出可能的物品作为建议。所有附加信息应当都写在issue下，而不能另起一个键。)
}
'''

prompt_for_modify = '''
你是一个文本解释专家，需要负责帮助用户理解复杂的意图、解释不清晰的名词，最终帮助用户获得准确清晰的理解。
你应该避免任何专有名词的出现，用对应的描述解释语句替代它。
例如，当用户提及“梅西”时，你需要将其同义转化成无需额外知识也能理解的形式.
例如“一个有着大胡子的身高较矮的南美男人”，按格式输出：{物品：运动员，描述：’xxxxx‘}
另一个例子是用户提及“现在外面要下雨，我应该拿什么出门”，你需要推断得出用户需要的物品是“雨伞”。
你的最终回答应当是直接的某物品名及其描述，并且这些描述应当是可以体现在视觉、图像上的。
不必包含抽象的描述和形容，例如“美丽的”。将这类语句尽可能替换成具体的对物品外观的描述。
不需要向用户展示思考过程。
你只需要考虑最核心的一件或一类物品，然后回答出来即可。
输出应该严格遵守以下格式：
{‘物品’：‘xx','描述’：‘xxx'}'''

prompt_for_select = ""

