prompt_for_caption = """
你的任务是尽可能详细地描述出图中的物品，由于这将用于后续的目标检测、实体识别等任务，所以你应该集中注意力在物品上，而不是在环境或图像风格、情感等。
尽可能详细地描述这张图片中的所有物品.不要漏掉值得注意的细节。
你应当注重对物体本身的描述，而不必过多的考虑背景环境
只需要作客观的描述，无需形容性、评价性的修辞表达
例如，“这张图片显示了两只狗在海滩上玩耍的场景。图片的背景是广阔的天空和平坦的沙滩。天空呈现出淡蓝色，有些许白色的云彩。沙滩的颜色较浅，看起来干燥且细腻。”是很好的表述
而 “这是一张充满活力和快乐的户外活动照片，展示了这两只狗在海滩上的玩耍和奔跑。”是不好的描述，因为它侧重于描述图像的情感倾向，使用了“快乐”“充满活力”等不必要的形容词。
"""